Parts not found in 3dpack.dat or 3dusrpac.dat are:
//C3	22u	SMC_B
//C14	22u	SMC_B
//F1	MF-MSMF050-2 500mA	L1812
//J3	USB-MICRO!!!	CON2_USB_MICRO_B_AT
//J5	HEAD17-NOSS	HEAD17-NOSS
//J6	HEAD17-NOSS-1	HEAD17-NOSS-1
//L2	MH2029-300Y	0805
//RESET	TS42	TS42
//RP3	22R	CAY16
//T1	FDN340P/PMV48XP	SOT-23
//T2	PMV48XP	SOT-23
//U$3	DISCLAIMER	DISCLAIMER
//U$37	FIDUCIALMOUNT	FIDUCIA-MOUNT
//U$53	FIDUCIAL1X2	FIDUCIAL-1X2
//U1	ATMEGA32U4-XUMU	QFN44ML7X7
//U4	LP2985-33DBVR	SOT23-DBV
//Y3	16MHz KX-7	CRYSTAL-3.2-2.5
//Z1	CG0603MLC-05E	CT/CN0603
//Z2	CG0603MLC-05E	CT/CN0603
