Parts not found in 3dpack.dat or 3dusrpac.dat are:
//C1	100n	C0603-ROUND
//C2	100n	C0603-ROUND
//C3	22p	C0603-ROUND
//C4	22p	C0603-ROUND
//C5	1uF	C0603-ROUND
//C6	100n	C0603-ROUND
//C7	1uF	C0603-ROUND
//C8	10u	SMC_B
//C9	100n	C0603-ROUND
//C10	10u	SMC_B
//C11	1u	C0603-ROUND
//C12	10u	SMC_B
//C13	100n	C0603-ROUND
//C14	1u	C0603-ROUND
//C22	100n	C0603-ROUND
//EXTPOWER	POWERSUPPLY_DC21MMX	POWERSUPPLY_DC-21MM
//F1	MF-MSMF050-2 500mA	L1812
//FID1	FIDUCIALMOUNT	FIDUCIA-MOUNT
//FID2	FIDUCIALMOUNT	FIDUCIA-MOUNT
//FID3	FIDUCIALMOUNT	FIDUCIA-MOUNT
//IC2	LMV358IDGKR	MSOP08
//J1	USB MICRO	CON2_USB_MICRO_B_AT
//L1	MH2029-300Y	0805
//L2	MH2029-300Y	0805
//ORIGIN	TP_SP	TP-SP
//R1	1M	R0603-ROUND
//RESET	TS42	TS42
//RN1	10K	CAY16
//RN2	1K	CAY16
//RN3	22R	CAY16
//T1	FDN340P	SOT-23
//U1	ATMEGA32U4-XUMU	QFN44ML7X7
//U2	ATMEGA32U4-XUAU	TQFP44-PAD
//U3	LP2985-33DBVR	SOT23-DBV
//Y1	16MHz KX-7	CRYSTAL-3.2-2.5
//Z1	CG0603MLC-05E	CT/CN0603
//Z2	CG0603MLC-05E	CT/CN0603
