*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CoinSorter_w_o_keypad
*Date=12:18:54
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;40.9222;-55.3155;90;Bottom;R1
2;;;30.7622;-52.7755;0;Bottom;J1
3;;;30.7622;-40.0755;0;Bottom;J2
4;;;7.90222;-32.4379;0;Bottom;Part1
5;;DIP (Dual Inline) [THT];20.5002;-45.0752;0;Bottom;IC1
6;;5 mm [THT];30.7622;-30.6065;0;Bottom;LED1
